{
  "packages": [
    "Intranet",
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "hoist": true,
      "nohoist": [
        "**/webpack*",
        "**/babel-loader",
        "**/react*",
        "**/typescript",
        "**/eslint",
        "**/prettier"
      ]
    }
  }
}